In [175]:
import pandas as pd
import seaborn as sns
import datetime
sns.set(color_codes=True)

In [176]:
tickets = pd.read_csv('train_revised.csv')

In [177]:
tickets.head(n=20)

,ride_id,seat_number,payment_method,payment_receipt,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,1442,15A,Mpesa,UZUEHCBUSO,17-10-17,7:15,Migori,Nairobi,Bus,49
1,5437,14A,Mpesa,TIHLBUSGTE,19-11-17,7:12,Migori,Nairobi,Bus,49
2,5710,8B,Mpesa,EQX8Q5G19O,26-11-17,7:05,Keroka,Nairobi,Bus,49
3,5777,19A,Mpesa,SGP18CL0ME,27-11-17,7:10,Homa Bay,Nairobi,Bus,49
4,5778,11A,Mpesa,BM97HFRGL9,27-11-17,7:12,Migori,Nairobi,Bus,49
5,5777,18B,Mpesa,B6PBDU30IZ,27-11-17,7:10,Homa Bay,Nairobi,Bus,49
6,5777,14A,Mpesa,MZHGDGS6QZ,27-11-17,7:10,Homa Bay,Nairobi,Bus,49
7,5778,25,Mpesa,MYVTYFNXDZ,27-11-17,7:12,Migori,Nairobi,Bus,49
8,5778,21B,Mpesa,TE1WYK1NYE,27-11-17,7:12,Migori,Nairobi,Bus,49
9,5781,22A,Mpesa,VGG7Q3MVJX,27-11-17,7:09,Homa Bay,Nairobi,Bus,49
10,5781,18B,Mpesa,YJ7JFHOGKA,27-11-17,7:09,Homa Bay,Nairobi,Bus,49
11,5781,17B,Mpesa,4JQOSC881A,27-11-17,7:09,Homa Bay,Nairobi,Bus,49
12,5784,1X,Mpesa,3OPU23FHRB,20-04-18,5:10,Kisii,Nairobi,shuttle,11
13,5789,1X,Mpesa,BPRX4UMFFN,20-04-18,9:50,Kisii,Nairobi,shuttle,11
14,5778,3A,Mpesa,JDD4ZL64LP,27-11-17,7:12,Migori,Nairobi,Bus,49
15,5790,1B,Mpesa,DC8ABRSXXK,20-04-18,7:06,Kisii,Nairobi,Bus,49
16,5791,1,Mpesa,HGQURN0SZS,20-04-18,6:00,Kisii,Nairobi,shuttle,11
17,5792,1,Mpesa,8D9V8HK2FC,20-04-18,5:50,Kisii,Nairobi,shuttle,11
18,5793,1,Mpesa,TTZQDYZHAB,20-04-18,10:58,Kisii,Nairobi,shuttle,11
19,5790,4A,Mpesa,F8VBKYCXPL,20-04-18,7:06,Kisii,Nairobi,Bus,49

In [178]:
dt = tickets[['travel_date']]
print(dt)

      travel_date
0        17-10-17
1        19-11-17
2        26-11-17
3        27-11-17
4        27-11-17
...           ...
51640    20-04-18
51641    20-04-18
51642    20-04-18
51643    20-04-18
51644    14-11-17

[51645 rows x 1 columns]

In [179]:
df = dt[['travel_date']]
#.sample(frac=1).head(20).reset_index(drop=True)
df

      travel_date
0        17-10-17
1        19-11-17
2        26-11-17
3        27-11-17
4        27-11-17
...           ...
51640    20-04-18
51641    20-04-18
51642    20-04-18
51643    20-04-18
51644    14-11-17

[51645 rows x 1 columns]

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51645 entries, 0 to 51644
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   travel_date  51645 non-null  object
dtypes: object(1)
memory usage: 403.6+ KB

In [181]:
df['travel_date'] = pd.to_datetime(df['travel_date'])
df['travel_date']

0       2017-10-17
1       2017-11-19
2       2017-11-26
3       2017-11-27
4       2017-11-27
           ...
51640   2018-04-20
51641   2018-04-20
51642   2018-04-20
51643   2018-04-20
51644   2017-11-14
Name: travel_date, Length: 51645, dtype: datetime64[ns]

In [182]:
#extract the date
df['travel_date'].dt.day

0        17
1        19
2        26
3        27
4        27
         ..
51640    20
51641    20
51642    20
51643    20
51644    14
Name: travel_date, Length: 51645, dtype: int64

In [183]:
day = df['Day of Week'] = df['travel_date'].dt.day_name()
day = pd.DataFrame(day)
day

      travel_date
0         Tuesday
1          Sunday
2          Sunday
3          Monday
4          Monday
...           ...
51640      Friday
51641      Friday
51642      Friday
51643      Friday
51644     Tuesday

[51645 rows x 1 columns]

In [184]:
fro = tickets[['travel_from']]
to = tickets[['travel_to']]
day['travel_from'] = fro
day['travel_to'] = to

day

      travel_date travel_from travel_to
0         Tuesday      Migori   Nairobi
1          Sunday      Migori   Nairobi
2          Sunday      Keroka   Nairobi
3          Monday    Homa Bay   Nairobi
4          Monday      Migori   Nairobi
...           ...         ...       ...
51640      Friday      Awendo   Nairobi
51641      Friday      Migori   Nairobi
51642      Friday      Migori   Nairobi
51643      Friday      Awendo   Nairobi
51644     Tuesday       Kisii   Nairobi

[51645 rows x 3 columns]

In [185]:
options = ['Sunday']
new = day[day['travel_date'].isin(options)]
new

      travel_date travel_from travel_to
1          Sunday      Migori   Nairobi
2          Sunday      Keroka   Nairobi
111        Sunday       Kisii   Nairobi
112        Sunday       Kisii   Nairobi
113        Sunday       Kisii   Nairobi
...           ...         ...       ...
49784      Sunday      Sirare   Nairobi
49785      Sunday      Sirare   Nairobi
49786      Sunday      Awendo   Nairobi
49787      Sunday    Kehancha   Nairobi
49788      Sunday        Sori   Nairobi

[6847 rows x 3 columns]

In [186]:
df = pd.DataFrame(day)
df = df.query("travel_date  == 'Sunday'")
df

      travel_date travel_from travel_to
1          Sunday      Migori   Nairobi
2          Sunday      Keroka   Nairobi
111        Sunday       Kisii   Nairobi
112        Sunday       Kisii   Nairobi
113        Sunday       Kisii   Nairobi
...           ...         ...       ...
49784      Sunday      Sirare   Nairobi
49785      Sunday      Sirare   Nairobi
49786      Sunday      Awendo   Nairobi
49787      Sunday    Kehancha   Nairobi
49788      Sunday        Sori   Nairobi

[6847 rows x 3 columns]

In [222]:
dm = df['travel_from'].value_counts()
dm.head(7)

Kisii       22607
Migori       7027
Homa Bay     6304
Sirare       4449
Rongo        3928
Kehancha     1909
Awendo       1788
Name: travel_from, dtype: int64

# Que 2

In [193]:
day =  tickets[['travel_time']]
day = pd.DataFrame(day)
day
fro = tickets[['travel_from']]
to = tickets[['car_type']]
day['travel_from'] = fro
day['car_type'] = to

day

      travel_time travel_from car_type
0            7:15      Migori      Bus
1            7:12      Migori      Bus
2            7:05      Keroka      Bus
3            7:10    Homa Bay      Bus
4            7:12      Migori      Bus
...           ...         ...      ...
51640        8:00      Awendo      Bus
51641        8:00      Migori      Bus
51642        8:00      Migori      Bus
51643        7:08      Awendo      Bus
51644        5:10       Kisii      Bus

[51645 rows x 3 columns]

In [197]:
df = pd.DataFrame(day)
df1 = df.query("travel_time  <= '7:30'")
df1

      travel_time travel_from car_type
0            7:15      Migori      Bus
1            7:12      Migori      Bus
2            7:05      Keroka      Bus
3            7:10    Homa Bay      Bus
4            7:12      Migori      Bus
...           ...         ...      ...
51637       23:10      Ndhiwa      Bus
51638       23:10      Ndhiwa      Bus
51639        7:09       Rongo      Bus
51643        7:08      Awendo      Bus
51644        5:10       Kisii      Bus

[42045 rows x 3 columns]

In [198]:

df2 = df1.query("travel_from  == 'Kijauri'")
df2

      travel_time travel_from car_type
1625         7:07     Kijauri      Bus
1658         7:00     Kijauri  shuttle
1663         7:07     Kijauri      Bus
1685         7:06     Kijauri      Bus
1700         7:00     Kijauri  shuttle
...           ...         ...      ...
51014        7:06     Kijauri      Bus
51074       10:52     Kijauri  shuttle
51156        6:20     Kijauri  shuttle
51446        7:06     Kijauri      Bus
51469        6:30     Kijauri  shuttle

[903 rows x 3 columns]

In [205]:
df3 = df2.query("car_type  == 'shuttle'")
df3

      travel_time travel_from car_type
1658         7:00     Kijauri  shuttle
1700         7:00     Kijauri  shuttle
1748         7:00     Kijauri  shuttle
1751         7:00     Kijauri  shuttle
1752         6:20     Kijauri  shuttle
...           ...         ...      ...
50848       10:00     Kijauri  shuttle
50998        6:10     Kijauri  shuttle
51074       10:52     Kijauri  shuttle
51156        6:20     Kijauri  shuttle
51469        6:30     Kijauri  shuttle

[495 rows x 3 columns]

In [207]:
df4 = df2.query("car_type  == 'Bus'")
df4

      travel_time travel_from car_type
1625         7:07     Kijauri      Bus
1663         7:07     Kijauri      Bus
1685         7:06     Kijauri      Bus
1716         7:07     Kijauri      Bus
2008         7:06     Kijauri      Bus
...           ...         ...      ...
49927        7:06     Kijauri      Bus
50415        7:06     Kijauri      Bus
50665        7:06     Kijauri      Bus
51014        7:06     Kijauri      Bus
51446        7:06     Kijauri      Bus

[408 rows x 3 columns]

In [208]:
#THOSE WHO TRAVELLED BY SHUTTLE FROM KIJAURI BEFORE 7:30
df3['travel_from'].value_counts()

Kijauri    495
Name: travel_from, dtype: int64

In [223]:
495/903

0.5481727574750831

In [209]:
#THOSE WHO TRAVELLED BY BUS FROM KIJAURI BEFORE 7:30
df4['travel_from'].value_counts()

Kijauri    408
Name: travel_from, dtype: int64

In [224]:
408/903

0.45182724252491696

# QUE 3

In [213]:
day =  tickets[['payment_receipt']]
df5 = pd.DataFrame(day)
df5

      payment_receipt
0          UZUEHCBUSO
1          TIHLBUSGTE
2          EQX8Q5G19O
3          SGP18CL0ME
4          BM97HFRGL9
...               ...
51640      8V2XDDZR6V
51641      4PEBSVJSNK
51642      LVN64LZDNN
51643      REYBSKTYWN
51644      AQN7FBUSGP

[51645 rows x 1 columns]

In [227]:
df6 = df5.payment_receipt[df5.payment_receipt.str.contains("MK")]
df6.head(60)

47      TBJMRMKQLJ
99      LYMKG9DII7
141     7BMTKUMKJZ
172     OMKHFVAGHD
369     VUA7IXPMKP
444     MKWNS24S9N
491     PBPQWRMK3D
666     U4E3MKPFL3
696     DMKAARIPUX
754     VOXSQ8OMKY
786     WHS1NZMKQV
929     VP4IVMK9S9
1095    ZJNMI9MKYF
1138    MKNF2KD0U2
1142    EJ6BTPEHMK
1209    UCMKDTBA9F
1473    MK1VCQJUUU
1641    PMK79CLMAA
1666    RMK65BW48J
1688    NIKOEYJMKO
1738    FDU9SMKGK1
1755    PYNMKXBHIJ
1906    NDPMKLM9BG
1982    ERQUWMK1BR
2016    MDMKTXUUWJ
2085    PHMKZNKFRO
2227    88MK4L2NE7
2231    YMKFVDLSLD
2236    HMKHQEROZV
2683    EATQMK9INK
2766    MKZOPZOJWF
2826    JVRJXMKUO2
2978    QWVFTGSMKD
3082    KMKMSFGZAH
3107    DOKM7JMKM1
3129    GBCGMKFWDU
3408    NLMKBO8KBZ
3420    RW5MKYRRJO
3701    ELDMKHZJAS
3752    ALDMWMKBRK
3768    CIUGFMK3OJ
4139    C0VJIMKHE5
4389    B6SGUDHMK6
4626    AWUSAFJMKI
4849    ZJAFPXMKMK
4953    GJMK8X8VOB
4971    Y6CREMRMKM
5040    APYPOOMMKI
5291    PIOEZAXWMK
5380    SVA4MKKMZD
5658    PSRAWVMKCM
5679    MKZFPF9OQL
5807    WPHNU98MK9
5922    0XQZMKCWSR
5962    0KULGYMKZC
6040    AOON9GMKFI
6106    4OCS2GRNMK
6272    CIJJOMKBIR
6293    OMKXAKHKYG
6348    ELJFWIMK0I
Name: payment_receipt, dtype: object